PORT=3000

#Database Connection Details - Local
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=blink.ing
PG_DB_NAME=rent_a_car
 
#orm options
orm_synchronize=false
orm_logging=['error']